{
    "scripts": {
        "lint": "eslint frontend",
        "dev": "block run",
        "build": "block release",
        "init": "git init && git add . && git commit -m 'init' && git remote add upstream https://github.com/Beniox/leaflet-airtable.git && npm run update",
        "update": "git fetch upstream && git merge upstream/master && npm install & block release"
    },
    "dependencies": {
        "@airtable/blocks": "1.8.0",
        "boxicons": "^2.1.4",
        "leaflet": "^1.9.4",
        "leaflet-defaulticon-compatibility": "^0.1.2",
        "leaflet-edgebuffer": "^1.0.6",
        "leaflet-fullscreen": "^1.0.2",
        "leaflet-gesture-handling": "^1.2.2",
        "leaflet.markercluster": "^1.5.3",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-error-boundary": "^5.0.0",
        "react-sortablejs": "^6.1.4",
        "regenerator-runtime": "^0.14.1",
        "sortablejs": "^1.15.6"
    },
    "devDependencies": {
        "eslint": "^9.33.0",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-react-hooks": "^5.2.0"
    }
}
